ALCHEMY_API_KEY=9iDclQSDRijZHrrQz676IevwwXewq7si
UPSTASH_REDIS_URL=rediss://default:AVwVAAIjcDFiOTFkMTRmMzIzNzQ0MTZkYWY2NmE3MTg4ZjVhZWJiNnAxMA@equal-sheepdog-23573.upstash.io:6379
MONGODB_URI=mongodb+srv://token-price-user:Kpsp2owT6gk3izWh@cluster0.4op9xow.mongodb.net/
